ea4bc82a6ad023ab7ee23ee620429895
::res://::1708834826
food.gd::GDScript::-1::1708834811::0::1::::<>RigidBody2D<>::
food.tscn::PackedScene::2943374376137753778::1708834811::0::1::::<><>::res://food.gd
forward_plate.gd::GDScript::-1::1708834811::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::4481596421184463047::1708821690::1708834827::1::::<><>::
sample.tscn::PackedScene::6961035819116300856::1708834811::0::1::::<><>::uid://bh617frlfuel3::::res://food.tscn<>res://table.gd<>res://Spawner.gd<>res://forward_plate.gd<>uid://b436idpwesawl::::res://icon.svg
Spawner.gd::GDScript::-1::1708834811::0::1::::<>Marker2D<>::
spawner.tscn::PackedScene::8183128568014745194::1708834811::0::1::::<><>::res://Spawner.gd
SpawnerManager.gd::GDScript::-1::1708834811::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::7302659539165259459::1708834796::0::1::::<><>::uid://dr1asl27uqksw::::res://Assets/Start Screen Background.png<>uid://k4wbsknh8sbd::::res://Assets/Start Button transparent 2.png<>uid://bbxmgdk3iksnc::::res://Assets/How to Play Button transparent 2.png<>uid://cvuvo5vprrbwd::::res://Assets/Credits button transparent 2.png
table.gd::GDScript::-1::1708834811::0::1::::<>Area2D<>::
::res://Assets/::1708834796
Credits button transparent 2.png::CompressedTexture2D::6289396305675158187::1708834796::1708834796::1::::<><>::
Gameplay Background UI Texture.png::CompressedTexture2D::5995102178353436451::1708834796::1708834796::1::::<><>::
How to Play Button transparent 2.png::CompressedTexture2D::2504829708652526676::1708834796::1708834796::1::::<><>::
Start Button transparent 2.png::CompressedTexture2D::763093912352503941::1708834796::1708834796::1::::<><>::
Start Screen Background.png::CompressedTexture2D::8406178979769568162::1708834796::1708834796::1::::<><>::
