ea4bc82a6ad023ab7ee23ee620429895
::res://::1708836977
food.gd::GDScript::-1::1708836302::0::1::::<>RigidBody2D<>::
food.tscn::PackedScene::2943374376137753778::1708836766::0::1::::<><>::res://food.gd
forward_plate.gd::GDScript::-1::1708836632::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::4481596421184463047::1708819110::1708836340::1::::<><>::
plate2.gd::GDScript::-1::1708836682::0::1::::<>CharacterBody2D<>::
plate2.tscn::PackedScene::4196865606288207022::1708836766::0::1::::<><>::res://plate2.gd<>uid://b436idpwesawl::::res://icon.svg
plate.tscn::PackedScene::1760593349749378343::1708836766::0::1::::<><>::res://forward_plate.gd<>uid://b436idpwesawl::::res://icon.svg
sample.tscn::PackedScene::6961035819116300856::1708836766::0::1::::<><>::uid://0c3yk276rs6j::::res://plate.tscn<>res://table.gd<>uid://b01807plib6ec::::res://plate2.tscn<>res://SpawnerManager.gd<>uid://dot76xlf4lh7g::::res://spawner.tscn
Spawner.gd::GDScript::-1::1708836302::0::1::::<>Marker2D<>::
spawner.tscn::PackedScene::8183128568014745194::1708835382::0::1::::<><>::res://Spawner.gd
SpawnerManager.gd::GDScript::-1::1708835382::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::7302659539165259459::1708835382::0::1::::<><>::uid://dr1asl27uqksw::::res://Assets/Start Screen Background.png<>uid://k4wbsknh8sbd::::res://Assets/Start Button transparent 2.png<>uid://bbxmgdk3iksnc::::res://Assets/How to Play Button transparent 2.png<>uid://cvuvo5vprrbwd::::res://Assets/Credits button transparent 2.png
table.gd::GDScript::-1::1708835382::0::1::::<>Area2D<>::
::res://Assets/::1708836299
Credits button transparent 2.png::CompressedTexture2D::6289396305675158187::1708835382::1708836299::1::::<><>::
Gameplay Background UI Texture.png::CompressedTexture2D::5995102178353436451::1708835382::1708836299::1::::<><>::
How to Play Button transparent 2.png::CompressedTexture2D::2504829708652526676::1708835382::1708836299::1::::<><>::
Start Button transparent 2.png::CompressedTexture2D::763093912352503941::1708835382::1708836299::1::::<><>::
Start Screen Background.png::CompressedTexture2D::8406178979769568162::1708835382::1708836299::1::::<><>::
