[gd_scene load_steps=4 format=3 uid="uid://bh617frlfuel3"]

[ext_resource type="Script" path="res://food.gd" id="1_4ay8g"]
[ext_resource type="Texture2D" uid="uid://cq6v27k8dw5td" path="res://Assets/Foods/baked fish64.png" id="2_1pf1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1j7s"]
size = Vector2(18, 15.75)

[node name="food" type="RigidBody2D" groups=["food_group"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4ay8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_j1j7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_1pf1p")
