[gd_scene load_steps=3 format=3 uid="uid://bh617frlfuel3"]

[ext_resource type="Script" path="res://food.gd" id="1_4ay8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1j7s"]
size = Vector2(16, 16)

[node name="food" type="RigidBody2D" groups=["food_group"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4ay8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_j1j7s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
