[gd_scene load_steps=6 format=3 uid="uid://cwwfdfx3wbmy3"]

[ext_resource type="Script" path="res://how_to_play.gd" id="1_dt2qp"]
[ext_resource type="Texture2D" uid="uid://coj6xpuea45i0" path="res://Assets/resized generic background.png" id="2_oenav"]
[ext_resource type="FontFile" uid="uid://buuhuumykppev" path="res://Bungee/Bungee-Regular.ttf" id="2_s6do3"]
[ext_resource type="Texture2D" uid="uid://k4wbsknh8sbd" path="res://Assets/Start Button transparent 2.png" id="3_je1fx"]
[ext_resource type="Texture2D" uid="uid://cem7k4plbhjtg" path="res://Assets/Return to Main Menu Button transparent.png" id="4_636jm"]

[node name="How to Play" type="Node2D"]
script = ExtResource("1_dt2qp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_oenav")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 35.0
offset_right = 500.0
offset_bottom = 910.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 21
alignment = 1

[node name="Title" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_s6do3")
theme_override_font_sizes/font_size = 60
text = "How to Play"
horizontal_alignment = 1

[node name="Instruction Text" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 250)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_s6do3")
theme_override_font_sizes/font_size = 30
text = "Move the wizard with the rewind plate using WASD and the wizard with the fast forward plate using the directional arrow keys. Ingredients will fall from the top of the screen. Ingredients that land on the fast forward plate will age into different ingredients (Ex. grapes age into wine), while ingredients that land on the rewind plate will de-age into different ingredients (Ex. Cheese will de-age into milk). Collect ingredients on plates to fill orders at the top of the screen until the time runs out. "
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="Start Game" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(340, 112)
layout_mode = 2
texture_normal = ExtResource("3_je1fx")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Main Menu" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_636jm")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/MarginContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/MarginContainer2/Main Menu" to="." method="_on_main_menu_pressed"]
