[gd_scene load_steps=3 format=3 uid="uid://djvd6tvnauj2p"]

[ext_resource type="Script" path="res://milk_order.gd" id="1_o3t1o"]
[ext_resource type="Texture2D" uid="uid://breeh4mfahaus" path="res://Assets/Orders/milk order.png" id="1_s6gbs"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_s6gbs")
script = ExtResource("1_o3t1o")
