[gd_scene load_steps=6 format=3 uid="uid://51sd5g03q7lq"]

[ext_resource type="Script" path="res://forward_plate.gd" id="1_xr8nr"]
[ext_resource type="Script" path="res://plateBody.gd" id="2_22mbi"]
[ext_resource type="Texture2D" uid="uid://b436idpwesawl" path="res://icon.svg" id="2_h8287"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljwgx"]
radius = 52.1536

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yyel"]
size = Vector2(135, 116)

[node name="plate" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_xr8nr")

[node name="plateBody" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource("2_22mbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plateBody"]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_ljwgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h8287")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yyel")
