[gd_scene load_steps=9 format=3 uid="uid://c6f8ii2013kui"]

[ext_resource type="PackedScene" uid="uid://51sd5g03q7lq" path="res://plate.tscn" id="1_olk5h"]
[ext_resource type="Script" path="res://table.gd" id="2_5txlr"]
[ext_resource type="PackedScene" uid="uid://cksoir7djc5q3" path="res://plate2.tscn" id="5_4cem8"]
[ext_resource type="Script" path="res://SpawnerManager.gd" id="6_6syyh"]
[ext_resource type="PackedScene" uid="uid://dot76xlf4lh7g" path="res://spawner.tscn" id="7_ahn1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx64f"]
size = Vector2(1140.75, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v04c3"]
size = Vector2(1155, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xivha"]
size = Vector2(2, 668)

[node name="sample" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="plate" parent="." instance=ExtResource("1_olk5h")]
position = Vector2(278, 477)

[node name="plate2" parent="." instance=ExtResource("5_4cem8")]
position = Vector2(800, 477)

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(0, 34)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(570.625, 522)
shape = SubResource("RectangleShape2D_yx64f")

[node name="ColorRect" type="ColorRect" parent="platform"]
offset_left = -1.0
offset_top = 505.0
offset_right = 1142.0
offset_bottom = 545.0
color = Color(0.0901961, 0.188235, 1, 1)

[node name="table" type="Area2D" parent="."]
position = Vector2(0, 34)
collision_mask = 7
script = ExtResource("2_5txlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table"]
position = Vector2(570, 581)
shape = SubResource("RectangleShape2D_v04c3")

[node name="ColorRect" type="ColorRect" parent="table"]
visible = false
offset_left = -8.0
offset_top = 528.0
offset_right = 1164.0
offset_bottom = 656.0
color = Color(0.764706, 0.65098, 0.317647, 1)

[node name="SpawnManager" type="Node2D" parent="."]
position = Vector2(0, 148)
script = ExtResource("6_6syyh")

[node name="Spawner" parent="SpawnManager" instance=ExtResource("7_ahn1g")]
position = Vector2(140, 0)

[node name="Spawner2" parent="SpawnManager" instance=ExtResource("7_ahn1g")]
position = Vector2(280, 0)

[node name="Spawner3" parent="SpawnManager" instance=ExtResource("7_ahn1g")]
position = Vector2(420, 0)

[node name="Spawner4" parent="SpawnManager" instance=ExtResource("7_ahn1g")]
position = Vector2(560, 0)

[node name="Spawner5" parent="SpawnManager" instance=ExtResource("7_ahn1g")]
position = Vector2(700, 0)

[node name="Spawner6" parent="SpawnManager" instance=ExtResource("7_ahn1g")]
position = Vector2(840, 0)

[node name="Order Placeholder" type="ColorRect" parent="."]
offset_right = 993.0
offset_bottom = 145.0
color = Color(1, 0.839216, 0.67451, 1)

[node name="Score+Recipe Placeholder" type="ColorRect" parent="."]
offset_left = 993.0
offset_right = 1147.0
offset_bottom = 541.0

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(7, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-9, 324)
shape = SubResource("RectangleShape2D_xivha")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1004, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-9, 324)
shape = SubResource("RectangleShape2D_xivha")

[connection signal="body_entered" from="table" to="SpawnManager/Spawner" method="_on_table_body_entered"]
