[gd_scene load_steps=5 format=3 uid="uid://c6f8ii2013kui"]

[ext_resource type="Script" path="res://SpawnerManager.gd" id="1_anusm"]
[ext_resource type="Script" path="res://table.gd" id="2_5txlr"]
[ext_resource type="PackedScene" uid="uid://dot76xlf4lh7g" path="res://spawner.tscn" id="3_w4x53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v04c3"]
size = Vector2(1155, 136)

[node name="sample" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="Spawners" type="Node2D" parent="."]
script = ExtResource("1_anusm")

[node name="Spawner1" parent="Spawners" instance=ExtResource("3_w4x53")]
position = Vector2(170, 0)

[node name="Spawner2" parent="Spawners" instance=ExtResource("3_w4x53")]
position = Vector2(340, 0)

[node name="Spawner3" parent="Spawners" instance=ExtResource("3_w4x53")]
position = Vector2(510, 0)

[node name="Spawner4" parent="Spawners" instance=ExtResource("3_w4x53")]
position = Vector2(680, 0)

[node name="Spawner5" parent="Spawners" instance=ExtResource("3_w4x53")]
position = Vector2(850, 0)

[node name="Spawner6" parent="Spawners" instance=ExtResource("3_w4x53")]
position = Vector2(1020, 0)

[node name="table" type="Area2D" parent="."]
script = ExtResource("2_5txlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table"]
position = Vector2(570, 581)
shape = SubResource("RectangleShape2D_v04c3")

[node name="ColorRect" type="ColorRect" parent="table"]
offset_left = -8.0
offset_top = 528.0
offset_right = 1164.0
offset_bottom = 656.0
color = Color(0.764706, 0.65098, 0.317647, 1)

[connection signal="body_entered" from="table" to="Spawners/Spawner1" method="_on_table_body_entered"]
