[gd_scene load_steps=3 format=3 uid="uid://ccfgksatvye1j"]

[ext_resource type="Texture2D" uid="uid://cb8s1hlgr0l81" path="res://Assets/Orders/wine order.png" id="1_helql"]
[ext_resource type="Script" path="res://WineOrder.gd" id="2_44lpj"]

[node name="WineOrder" type="Sprite2D"]
texture = ExtResource("1_helql")
script = ExtResource("2_44lpj")
