[gd_scene load_steps=3 format=3 uid="uid://ccfgksatvye1j"]

[ext_resource type="Texture2D" uid="uid://cb8s1hlgr0l81" path="res://Assets/Orders/wine order.png" id="1_hgy3h"]
[ext_resource type="Script" path="res://wine_order.gd" id="2_44lpj"]

[node name="WineOrder" type="Sprite2D"]
position = Vector2(72, 45)
scale = Vector2(0.554688, 0.570313)
texture = ExtResource("1_hgy3h")
script = ExtResource("2_44lpj")
